<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-vF-mDn">
                                <rect key="frame" x="-675" y="-46" width="1342" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-QD-ynk">
                                <rect key="frame" x="79" y="28" width="217" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-LT-ToN">
                                <rect key="frame" x="171" y="127" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="036-Ks-qib">
                                <rect key="frame" x="70" y="156" width="236" height="30"/>
                                <color key="backgroundColor" red="0.56749682743502528" green="0.55084494452274824" blue="0.44062507518735033" alpha="0.53424657529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="99S-gu-Q1R"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-Ne-YbF">
                                <rect key="frame" x="80" y="194" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Weather Forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGr-db-kjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-Y8-RIh">
                                <rect key="frame" x="0.0" y="284" width="375" height="99"/>
                                <color key="backgroundColor" red="0.34337325507614214" green="0.33140217224749052" blue="0.26367839274120281" alpha="0.53424657534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="036-Ks-qib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="2fa-O5-Sbx"/>
                            <constraint firstItem="9RX-LT-ToN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajt-lR-7v3"/>
                            <constraint firstItem="c0i-Ne-YbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="B25-g2-ptY"/>
                            <constraint firstItem="fwn-QD-ynk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BDz-fd-2da"/>
                            <constraint firstItem="036-Ks-qib" firstAttribute="top" secondItem="9RX-LT-ToN" secondAttribute="bottom" constant="8" id="MPo-nZ-aAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0i-Ne-YbF" secondAttribute="trailing" constant="63" id="OrZ-b4-bmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3i8-Y8-RIh" secondAttribute="trailing" constant="-16" id="WFx-AR-isx"/>
                            <constraint firstItem="9RX-LT-ToN" firstAttribute="top" secondItem="fwn-QD-ynk" secondAttribute="bottom" constant="25" id="asP-xk-7Vk"/>
                            <constraint firstItem="fwn-QD-ynk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neE-pq-nNP"/>
                            <constraint firstItem="c0i-Ne-YbF" firstAttribute="top" secondItem="036-Ks-qib" secondAttribute="bottom" constant="8" id="osa-4b-2Cs"/>
                            <constraint firstItem="3i8-Y8-RIh" firstAttribute="top" secondItem="c0i-Ne-YbF" secondAttribute="bottom" constant="60" id="p8i-i6-Q7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="036-Ks-qib" secondAttribute="trailing" constant="53" id="qD3-5U-3wT"/>
                            <constraint firstItem="3i8-Y8-RIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xj4-Q3-gdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="036-Ks-qib" id="06E-FH-Hhz"/>
                        <outlet property="weatherForecastLabel" destination="3i8-Y8-RIh" id="WaN-um-JYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="4135" height="2762"/>
    </resources>
</document>
